<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/app.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
        <testsuite name="UNIT_AND_FUNCTION_TEST_ONLY">
            <directory suffix="Test.php">./tests/v1/Function</directory>
            <directory suffix="Test.php">./tests/v1/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>

        <!--UNCOMMENT ALL DB_ENV TO TEST IN MEMORY DATABASE-->
        <!--<env name="DB_DRIVER" value="sqlite"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE_ICHIPS" value=":memory:"/>
        <env name="DB_DATABASE_DATAREPO" value=":memory:"/>
        <env name="DB_DATABASE_LOGS" value=":memory:"/>-->
    </php>
</phpunit>
